# archives

keycloak-learning/: .env  README.md  docker-compose.yml
keycloak-learning/keycloak-practice-back/: pom.xml
keycloak-learning/keycloak-practice-back/src/main/java/keyclock/practice/keycloakpracticeback/: KeycloakPracticeBackApplication.java
keycloak-learning/keycloak-practice-back/src/main/java/keyclock/practice/keycloakpracticeback/controller/: SampleController.java
keycloak-learning/keycloak-practice-back/src/main/java/keyclock/practice/keycloakpracticeback/security/: CustomJwtConverter.java  CustomPrincipal.java  CustomRole.java  CustomToken.java  SecurityConfig.java
keycloak-learning/keycloak-practice-front/: README.md  nuxt.config.js  package.json
keycloak-learning/keycloak-practice-front/infras/: Auth.ts  AxiosFactory.ts
keycloak-learning/keycloak-practice-front/layouts/: default.vue
keycloak-learning/keycloak-practice-front/pages/: index.vue  login.vue
langstack/: .gitignore  build.xml  docker-compose.override.yml  docker-compose.yml  pom.xml
langstack/langstack-back/: pom.xml
langstack/langstack-back/src/main/java/jp/langstack/: LangstackBackApplication.java
langstack/langstack-back/src/main/java/jp/langstack/domain/card/: CardController.java  CardRepository.java  CardService.java
langstack/langstack-back/src/main/java/jp/langstack/domain/genre/: GenreController.java  GenreRepository.java  GenreService.java
langstack/langstack-back/src/main/java/jp/langstack/infra/s3/: S3Repository.java  S3Service.java
langstack/langstack-back/src/main/java/jp/langstack/interfaces/request/: AddCardRequest.java  UpdateCardRequest.java
langstack/langstack-back/src/main/java/jp/langstack/interfaces/response/: Activity.java  CardResponse.java  GenreResponse.java  InitResponse.java
langstack/langstack-back/src/main/resources/: application.properties
langstack/langstack-back/src/test/java/jp/langstack/: LangstackBackApplicationTests.java
langstack/langstack-back/src/test/java/jp/langstack/domain/card/: CardServiceTest.java
langstack/langstack-back/src/test/java/jp/langstack/domain/genre/: GenreServiceTest.java
langstack/langstack-back/src/test/java/jp/langstack/infras/s3/: S3RepositoryTest.java  S3ServiceTest.java
langstack/langstack-back/src/test/java/resources/jp/langstack/infras/s3/: sampleImageBase64.txt
langstack/langstack-doc/: pom.xml
langstack/langstack-doc/src/docs/asciidoc/: index.adoc
langstack/langstack-doc/src/docs/asciidoc/datamodel/: index.adoc
langstack/langstack-doc/src/docs/asciidoc/infra/: index.adoc
langstack/langstack-entity/: build.xml  hibernate.reveng.xml  pom.xml
langstack/langstack-entity/src/main/java/jp/langstack/domain/card/: CardEntity.java
langstack/langstack-entity/src/main/java/jp/langstack/domain/genre/: GenreEntity.java
langstack/langstack-entity/src/main/resources/: hibernate.reveng.properties
langstack/langstack-entity/src/tools/java/jp/langstack/reverse/jpa/: CustomReverseEngineeringStrategy.java
langstack/langstack-front/: README.md  nuxt.config.js  package.json
langstack/langstack-front/components/: AppDialog.vue  CardDialog.vue  CardTable.vue  SwipeCard.vue
langstack/langstack-front/domains/activity/: Activity.ts
langstack/langstack-front/domains/card/: Card.ts  CardAddForm.ts  CardService.ts  CardServiceImpl.ts  CardServiceStub.ts  CardUpdateForm.ts
langstack/langstack-front/domains/config/: Config.ts
langstack/langstack-front/domains/genre/: Genre.ts  GenreService.ts  GenreServiceImpl.ts  GenreServiceStub.ts
langstack/langstack-front/domains/response/: InitResponse.ts
langstack/langstack-front/infras/: AxiosFactory.ts  ServiceFactory.ts
langstack/langstack-front/layouts/: default.vue
langstack/langstack-front/pages/: AddCard.vue  AxiosPractice.vue  GenreCards.vue  RecentCards.vue  ReviseTop.vue  SearchResult.vue  SwipeCardForm.vue  index.vue
langstack/langstack-front/static/config/: config-stub.json  config.json
langstack/langstack-front/static/data/axios-practice/: get_001.json
langstack/langstack-front/static/data/card/: genre001.json  genre002.json  init.json  recent-cards.json  search.json
langstack/langstack-front/static/data/genre/: allGenres.json
langstack/langstack-migration/: pom.xml
langstack/langstack-migration/src/main/resources/db/migration/: V1__Initialize.sql  V2__AddData.sql
