server.port=${backend.port}

spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL:10}
spring.datasource.password=${db.password}
spring.datasource.url=${db.jdbc.url}
spring.datasource.username=${db.username}
spring.datasource.hikari.auto-commit=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.hibernate.SQL=debug