<project xmlns:if="ant:if"
    xmlns:unless="ant:unless" name="langstack" basedir=".">

    <!-- mvnではなくmvnwを使うように -->
    <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
        <os family="windows" />
    </condition>

    <!-- OSによってyarn実行ファイルを切り替える -->
    <condition property="yarn.cmd" value="yarn.cmd" else="yarn">
        <os family="windows" />
    </condition>

    <!-- 本build.xml呼び出し元で「target:install」と設定されているのでこいつが実行される -->
    <target name="install">
        <antcall target="init-container" />
        <!-- TODO DB起動完了後migrateを実施する -->
        <antcall target="migrate" />
        <antcall target="reverse" />

    </target>

    <target name="init-container">
        <!-- dockerコンテナ立ち上げ -->
        <exec executable="docker-compose" failonerror="true">
            <!-- up：開始 -->
            <!-- -d：detached...バックグラウンド実行 -->
            <arg line="up -d" />
        </exec>
    </target>

    <target name="migrate">
        <exec executable="${mvn.cmd}" failonerror="true">
            <arg line="-f langstack-migration flyway:migrate -N" />
        </exec>
    </target>

    <target name="reverse">
        <exec executable="${mvn.cmd}" failonerror="true">
            <arg line="-f langstack-entity clean install -N" />
        </exec>
    </target>

</project>