<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.langstack</groupId>
    <artifactId>langstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 親POMなのでpackagingはPOM -->
    <packaging>pom</packaging>

    <name>langstack</name>

    <!-- 親から子へ情報(dependencyManagement・pluginManagement・properties等)を渡したいものをここに書く
         docsプロジェクトは別に親子関係にある必要はないのでここに定義しない -->
    <modules>
        <module>langstack-migration</module>
        <module>langstack-back</module>
        <module>langstack-entity</module>
    </modules>

    <!-- 子プロジェクトでもSpringのバージョン情報を継続させる -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.17.45</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Maven関連 -->
        <!-- この設定ないと「ソース・オプション5は現在サポートされていません。6以降を使用してください。」
             ていうエラーで怒られる。 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Spring関連 -->
        <spring.boot.version>2.5.6</spring.boot.version>
        <backend.port>8085</backend.port>
        <!-- ビルド関連 -->
        <ant.target>install</ant.target>
        <antfile>./build.xml</antfile>
        <!-- DB関連 -->
        <db.username>langstack</db.username>
        <db.password>langstack</db.password>
        <db.name>langstack</db.name>
        <db.host>localhost</db.host>
        <db.port>5433</db.port>
        <db.schema>public</db.schema>

        <db.jdbc.groupId>org.postgresql</db.jdbc.groupId>
        <db.jdbc.artifactId>postgresql</db.jdbc.artifactId>
        <db.jdbc.version>42.2.18</db.jdbc.version>
        <db.jdbc.url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</db.jdbc.url>
        <db.jdbc.driver>org.postgresql.Driver</db.jdbc.driver>
    </properties>

    <!-- build setting -->
    <build>
        <!-- maven-resources-pluginの設定 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>.env</include>
                </includes>
                <targetPath>${project.basedir}</targetPath>
            </resource>
        </resources>

        <!-- buildタグを定義する場合、デフォルトのゴールを設定してあげる -->
        <defaultGoal>process-resources antrun:run</defaultGoal>

        <!-- rootプロジェクト配下のビルドでantタスクが実行されるようプラグインを定義 -->
        <!-- pluginは定義しただけでは実行されない  -->
        <plugins>
            <!-- defaultGoalに「antrun:runを指定しているから"mvnw -N"で実行される」 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- これを定義する＝子POMでは実行されないようにする -->
                <inherited>false</inherited>
                <configuration>
                    <target>
                        <ant antfile="${antfile}" target="${ant.target}" />
                    </target>
                </configuration>
            </plugin>
            <!-- ★packaging:jar(子POM)のdefaultライフサイクルでは、process-resourcesフェーズでresources紐づいている。
            　     packaging:pom(親POM)のdefaultライフサイクルでは、installフェーズ/deployフェーズしか紐づいていない。
            　　　　→ 親POMでresourcesゴールを使いたい場合は、自分でprocess-resourceフェーズにresourcesゴールを紐づける必要がある。 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 子POMで実行させたい場合は変わらずplugin内に定義が必要だが<version>指定不要となる -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <!-- Antのコアライブラリ -->
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.10.9</version>
                        </dependency>
                        <!-- The Ant-Contrib project is a collection of user supplied task (like an <if> task) -->
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

</project>